Run ID = NaI-Array-Calibration
Start time = Fri Jun 28 13:59:59 2024

CH0@DT5751_626
	Energy calibration: C0 = 0; C1 = 1; C2 = 0; unit = keV
	Real time = 0:01:03.791
	Live time = 0:01:03.741
	Dead time = 0.08 %
	Input counts = 5117; rate (cps) = 80.2±1.1
	Pile up counts = 2; rate (cps) = 0.031±0.022
	Saturation counts = 0; rate (cps) = 0
	E cut counts = 0; rate (cps) = 0
	PSD cut counts = 0; rate (cps) = 0
	T cut counts = 0; rate (cps) = 0
	Singles counts = 0; rate (cps) = 0
	Output counts = 5113; rate (cps) = 80.2±1.1
	Gamma counts = 0; rate (cps) = 0
	Neutron counts = 5113; rate (cps) = 80.2±1.1

CH1@DT5751_626
	Energy calibration: C0 = 0; C1 = 1; C2 = 0; unit = keV
	Real time = 0:00:00.000
	Live time = 0:00:00.000
	Dead time = 0.00 %
	Input counts = 0; rate (cps) = 0
	Pile up counts = 0; rate (cps) = 0
	Saturation counts = 0; rate (cps) = 0
	E cut counts = 0; rate (cps) = 0
	PSD cut counts = 0; rate (cps) = 0
	T cut counts = 0; rate (cps) = 0
	Singles counts = 0; rate (cps) = 0
	Output counts = 0; rate (cps) = 0
	Gamma counts = 0; rate (cps) = 0
	Neutron counts = 0; rate (cps) = 0

CH2@DT5751_626
	Energy calibration: C0 = 0; C1 = 1; C2 = 0; unit = keV
	Real time = 0:00:00.000
	Live time = 0:00:00.000
	Dead time = 0.00 %
	Input counts = 0; rate (cps) = 0
	Pile up counts = 0; rate (cps) = 0
	Saturation counts = 0; rate (cps) = 0
	E cut counts = 0; rate (cps) = 0
	PSD cut counts = 0; rate (cps) = 0
	T cut counts = 0; rate (cps) = 0
	Singles counts = 0; rate (cps) = 0
	Output counts = 0; rate (cps) = 0
	Gamma counts = 0; rate (cps) = 0
	Neutron counts = 0; rate (cps) = 0

CH3@DT5751_626
	Energy calibration: C0 = 0; C1 = 1; C2 = 0; unit = keV
	Real time = 0:00:00.000
	Live time = 0:00:00.000
	Dead time = 0.00 %
	Input counts = 0; rate (cps) = 0
	Pile up counts = 0; rate (cps) = 0
	Saturation counts = 0; rate (cps) = 0
	E cut counts = 0; rate (cps) = 0
	PSD cut counts = 0; rate (cps) = 0
	T cut counts = 0; rate (cps) = 0
	Singles counts = 0; rate (cps) = 0
	Output counts = 0; rate (cps) = 0
	Gamma counts = 0; rate (cps) = 0
	Neutron counts = 0; rate (cps) = 0

