# ---------------------------------------------------------------------------------
# Created on Fri Dec 29 10:56:48 -0700 2023 with report_failfast (2017.11.01)
# ---------------------------------------------------------------------------------

#  +-----------------------------------------------------------------------------------------+
#  | Design Summary                                                                          |
#  | impl_1                                                                                  |
#  | xc7z030fbg676-2                                                                         |
#  +-----------------------------------------------------------+-----------+--------+--------+
#  | Criteria                                                  | Guideline | Actual | Status |
#  +-----------------------------------------------------------+-----------+--------+--------+
#  | LUT                                                       | 70%       | 38.50% | OK     |
#  | FD                                                        | 50%       | 24.08% | OK     |
#  | LUTRAM+SRL                                                | 25%       | 2.31%  | OK     |
#  | MUXF7                                                     | 15%       | 3.38%  | OK     |
#  | DSP48                                                     | 80%       | 12.50% | OK     |
#  | RAMB/FIFO                                                 | 80%       | 46.42% | OK     |
#  | DSP48+RAMB+URAM (Avg)                                     | 70%       | 29.46% | OK     |
#  | BUFGCE* + BUFGCTRL                                        | 24        | 12     | OK     |
#  | DONT_TOUCH (cells/nets)                                   | 0         | 264    | REVIEW |
#  | Control Sets                                              | 1474      | 1886   | REVIEW |
#  | Average Fanout for modules > 100k cells                   | 4         | 0      | OK     |
#  | Non-FD high fanout nets > 10k loads                       | 0         | 0      | OK     |
#  +-----------------------------------------------------------+-----------+--------+--------+
#  | TIMING-6 (No common primary clock between related clocks) | 0         | 7      | REVIEW |
#  | TIMING-7 (No common node between related clocks)          | 0         | 7      | REVIEW |
#  | TIMING-8 (No common period between related clocks)        | 0         | 0      | OK     |
#  | TIMING-14 (LUT on the clock tree)                         | 0         | 0      | OK     |
#  | TIMING-35 (No common node in paths with the same clock)   | 0         | 0      | OK     |
#  +-----------------------------------------------------------+-----------+--------+--------+
#  | Number of paths above max LUT budgeting (0.500ns)         | 0         | 0      | OK     |
#  | Number of paths above max Net budgeting (0.350ns)         | 0         | 0      | OK     |
#  +-----------------------------------------------------------+-----------+--------+--------+


