Run ID = June2024_NaI_Na22_cal
Start time = Fri Jun 28 16:07:19 2024

CH0@DT5751_626
	Energy calibration: C0 = 0; C1 = 1; C2 = 0; unit = keV
	Real time = 0:02:17.482
	Live time = 0:02:17.318
	Dead time = 0.12 %
	Input counts = 142323; rate (cps) = 1035.2±2.7
	Pile up counts = 44; rate (cps) = 0.32±0.048
	Saturation counts = 0; rate (cps) = 0
	E cut counts = 0; rate (cps) = 0
	PSD cut counts = 0; rate (cps) = 0
	T cut counts = 0; rate (cps) = 0
	Singles counts = 0; rate (cps) = 0
	Output counts = 142153; rate (cps) = 1034±2.7
	Gamma counts = 22; rate (cps) = 0.16±0.034
	Neutron counts = 142131; rate (cps) = 1033.8±2.7

CH1@DT5751_626
	Energy calibration: C0 = 0; C1 = 1; C2 = 0; unit = keV
	Real time = 0:00:00.000
	Live time = 0:00:00.000
	Dead time = 0.00 %
	Input counts = 0; rate (cps) = 0
	Pile up counts = 0; rate (cps) = 0
	Saturation counts = 0; rate (cps) = 0
	E cut counts = 0; rate (cps) = 0
	PSD cut counts = 0; rate (cps) = 0
	T cut counts = 0; rate (cps) = 0
	Singles counts = 0; rate (cps) = 0
	Output counts = 0; rate (cps) = 0
	Gamma counts = 0; rate (cps) = 0
	Neutron counts = 0; rate (cps) = 0

CH2@DT5751_626
	Energy calibration: C0 = 0; C1 = 1; C2 = 0; unit = keV
	Real time = 0:00:00.000
	Live time = 0:00:00.000
	Dead time = 0.00 %
	Input counts = 0; rate (cps) = 0
	Pile up counts = 0; rate (cps) = 0
	Saturation counts = 0; rate (cps) = 0
	E cut counts = 0; rate (cps) = 0
	PSD cut counts = 0; rate (cps) = 0
	T cut counts = 0; rate (cps) = 0
	Singles counts = 0; rate (cps) = 0
	Output counts = 0; rate (cps) = 0
	Gamma counts = 0; rate (cps) = 0
	Neutron counts = 0; rate (cps) = 0

CH3@DT5751_626
	Energy calibration: C0 = 0; C1 = 1; C2 = 0; unit = keV
	Real time = 0:00:00.000
	Live time = 0:00:00.000
	Dead time = 0.00 %
	Input counts = 0; rate (cps) = 0
	Pile up counts = 0; rate (cps) = 0
	Saturation counts = 0; rate (cps) = 0
	E cut counts = 0; rate (cps) = 0
	PSD cut counts = 0; rate (cps) = 0
	T cut counts = 0; rate (cps) = 0
	Singles counts = 0; rate (cps) = 0
	Output counts = 0; rate (cps) = 0
	Gamma counts = 0; rate (cps) = 0
	Neutron counts = 0; rate (cps) = 0

