Run ID = NaI-Array-Calibration
Start time = Fri Jun 28 10:21:51 2024

CH0@DT5751_626
	Energy calibration: C0 = 0; C1 = 1; C2 = 0; unit = keV
	Real time = 0:02:05.939
	Live time = 0:02:05.871
	Dead time = 0.05 %
	Input counts = 9210; rate (cps) = 73.13±0.76
	Pile up counts = 2; rate (cps) = 0.016±0.011
	Saturation counts = 0; rate (cps) = 0
	E cut counts = 0; rate (cps) = 0
	PSD cut counts = 0; rate (cps) = 0
	T cut counts = 0; rate (cps) = 0
	Singles counts = 0; rate (cps) = 0
	Output counts = 9205; rate (cps) = 73.09±0.76
	Gamma counts = 0; rate (cps) = 0
	Neutron counts = 9205; rate (cps) = 73.09±0.76

CH1@DT5751_626
	Energy calibration: C0 = 0; C1 = 1; C2 = 0; unit = keV
	Real time = 0:00:00.000
	Live time = 0:00:00.000
	Dead time = 0.00 %
	Input counts = 0; rate (cps) = 0
	Pile up counts = 0; rate (cps) = 0
	Saturation counts = 0; rate (cps) = 0
	E cut counts = 0; rate (cps) = 0
	PSD cut counts = 0; rate (cps) = 0
	T cut counts = 0; rate (cps) = 0
	Singles counts = 0; rate (cps) = 0
	Output counts = 0; rate (cps) = 0
	Gamma counts = 0; rate (cps) = 0
	Neutron counts = 0; rate (cps) = 0

CH2@DT5751_626
	Energy calibration: C0 = 0; C1 = 1; C2 = 0; unit = keV
	Real time = 0:00:00.000
	Live time = 0:00:00.000
	Dead time = 0.00 %
	Input counts = 0; rate (cps) = 0
	Pile up counts = 0; rate (cps) = 0
	Saturation counts = 0; rate (cps) = 0
	E cut counts = 0; rate (cps) = 0
	PSD cut counts = 0; rate (cps) = 0
	T cut counts = 0; rate (cps) = 0
	Singles counts = 0; rate (cps) = 0
	Output counts = 0; rate (cps) = 0
	Gamma counts = 0; rate (cps) = 0
	Neutron counts = 0; rate (cps) = 0

CH3@DT5751_626
	Energy calibration: C0 = 0; C1 = 1; C2 = 0; unit = keV
	Real time = 0:00:00.000
	Live time = 0:00:00.000
	Dead time = 0.00 %
	Input counts = 0; rate (cps) = 0
	Pile up counts = 0; rate (cps) = 0
	Saturation counts = 0; rate (cps) = 0
	E cut counts = 0; rate (cps) = 0
	PSD cut counts = 0; rate (cps) = 0
	T cut counts = 0; rate (cps) = 0
	Singles counts = 0; rate (cps) = 0
	Output counts = 0; rate (cps) = 0
	Gamma counts = 0; rate (cps) = 0
	Neutron counts = 0; rate (cps) = 0

