Run ID = NaI-Array-Calibration
Start time = Fri Jun 28 11:13:11 2024

CH0@DT5751_626
	Energy calibration: C0 = 0; C1 = 1; C2 = 0; unit = keV
	Real time = 0:01:14.473
	Live time = 0:01:14.444
	Dead time = 0.04 %
	Input counts = 5116; rate (cps) = 68.7±0.96
	Pile up counts = 1; rate (cps) = 0.013±0.013
	Saturation counts = 0; rate (cps) = 0
	E cut counts = 0; rate (cps) = 0
	PSD cut counts = 0; rate (cps) = 0
	T cut counts = 0; rate (cps) = 0
	Singles counts = 0; rate (cps) = 0
	Output counts = 5114; rate (cps) = 68.67±0.96
	Gamma counts = 0; rate (cps) = 0
	Neutron counts = 5114; rate (cps) = 68.67±0.96

CH1@DT5751_626
	Energy calibration: C0 = 0; C1 = 1; C2 = 0; unit = keV
	Real time = 0:00:00.000
	Live time = 0:00:00.000
	Dead time = 0.00 %
	Input counts = 0; rate (cps) = 0
	Pile up counts = 0; rate (cps) = 0
	Saturation counts = 0; rate (cps) = 0
	E cut counts = 0; rate (cps) = 0
	PSD cut counts = 0; rate (cps) = 0
	T cut counts = 0; rate (cps) = 0
	Singles counts = 0; rate (cps) = 0
	Output counts = 0; rate (cps) = 0
	Gamma counts = 0; rate (cps) = 0
	Neutron counts = 0; rate (cps) = 0

CH2@DT5751_626
	Energy calibration: C0 = 0; C1 = 1; C2 = 0; unit = keV
	Real time = 0:00:00.000
	Live time = 0:00:00.000
	Dead time = 0.00 %
	Input counts = 0; rate (cps) = 0
	Pile up counts = 0; rate (cps) = 0
	Saturation counts = 0; rate (cps) = 0
	E cut counts = 0; rate (cps) = 0
	PSD cut counts = 0; rate (cps) = 0
	T cut counts = 0; rate (cps) = 0
	Singles counts = 0; rate (cps) = 0
	Output counts = 0; rate (cps) = 0
	Gamma counts = 0; rate (cps) = 0
	Neutron counts = 0; rate (cps) = 0

CH3@DT5751_626
	Energy calibration: C0 = 0; C1 = 1; C2 = 0; unit = keV
	Real time = 0:00:00.000
	Live time = 0:00:00.000
	Dead time = 0.00 %
	Input counts = 0; rate (cps) = 0
	Pile up counts = 0; rate (cps) = 0
	Saturation counts = 0; rate (cps) = 0
	E cut counts = 0; rate (cps) = 0
	PSD cut counts = 0; rate (cps) = 0
	T cut counts = 0; rate (cps) = 0
	Singles counts = 0; rate (cps) = 0
	Output counts = 0; rate (cps) = 0
	Gamma counts = 0; rate (cps) = 0
	Neutron counts = 0; rate (cps) = 0

