Run ID = June2024_NaI_Na22_cal
Start time = Fri Jun 28 14:02:47 2024

CH0@DT5751_626
	Energy calibration: C0 = 0; C1 = 1; C2 = 0; unit = keV
	Real time = 0:01:10.735
	Live time = 0:01:10.148
	Dead time = 0.83 %
	Input counts = 1097281; rate (cps) = 15512±15
	Pile up counts = 301; rate (cps) = 4.26±0.25
	Saturation counts = 0; rate (cps) = 0
	E cut counts = 0; rate (cps) = 0
	PSD cut counts = 0; rate (cps) = 0
	T cut counts = 0; rate (cps) = 0
	Singles counts = 0; rate (cps) = 0
	Output counts = 1088171; rate (cps) = 15384±15
	Gamma counts = 2; rate (cps) = 0.028±0.02
	Neutron counts = 1088169; rate (cps) = 15384±15

CH1@DT5751_626
	Energy calibration: C0 = 0; C1 = 1; C2 = 0; unit = keV
	Real time = 0:00:00.000
	Live time = 0:00:00.000
	Dead time = 0.00 %
	Input counts = 0; rate (cps) = 0
	Pile up counts = 0; rate (cps) = 0
	Saturation counts = 0; rate (cps) = 0
	E cut counts = 0; rate (cps) = 0
	PSD cut counts = 0; rate (cps) = 0
	T cut counts = 0; rate (cps) = 0
	Singles counts = 0; rate (cps) = 0
	Output counts = 0; rate (cps) = 0
	Gamma counts = 0; rate (cps) = 0
	Neutron counts = 0; rate (cps) = 0

CH2@DT5751_626
	Energy calibration: C0 = 0; C1 = 1; C2 = 0; unit = keV
	Real time = 0:00:00.000
	Live time = 0:00:00.000
	Dead time = 0.00 %
	Input counts = 0; rate (cps) = 0
	Pile up counts = 0; rate (cps) = 0
	Saturation counts = 0; rate (cps) = 0
	E cut counts = 0; rate (cps) = 0
	PSD cut counts = 0; rate (cps) = 0
	T cut counts = 0; rate (cps) = 0
	Singles counts = 0; rate (cps) = 0
	Output counts = 0; rate (cps) = 0
	Gamma counts = 0; rate (cps) = 0
	Neutron counts = 0; rate (cps) = 0

CH3@DT5751_626
	Energy calibration: C0 = 0; C1 = 1; C2 = 0; unit = keV
	Real time = 0:00:00.000
	Live time = 0:00:00.000
	Dead time = 0.00 %
	Input counts = 0; rate (cps) = 0
	Pile up counts = 0; rate (cps) = 0
	Saturation counts = 0; rate (cps) = 0
	E cut counts = 0; rate (cps) = 0
	PSD cut counts = 0; rate (cps) = 0
	T cut counts = 0; rate (cps) = 0
	Singles counts = 0; rate (cps) = 0
	Output counts = 0; rate (cps) = 0
	Gamma counts = 0; rate (cps) = 0
	Neutron counts = 0; rate (cps) = 0

